{
  "name": "dataloop",
  "version": "0.1.1",
  "description": "Unidirectional Data Flow Implementation",
  "main": "dataloop.js",
  "module": "dataloop.module.js",
  "types": "typings/dataloop.d.ts",
  "files": [
    "dataloop.js.flow",
    "dataloop.module.js",
    "typings"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "license": "MIT",
  "homepage": "https://platinumcoin.github.io/dataloop",
  "repository": "PlatinumCoin/dataloop",
  "keywords": [
    "flux",
    "unidirectional"
  ],
  "contributors": [
    "Alexey Raspopov",
    "Vlad Yanchevsky"
  ],
  "scripts": {
    "test": "jest --coverage",
    "build:types": "cp typings/dataloop.js.flow ./",
    "build:lib": "rollup --config configs/rollup.config.js",
    "build:module": "rollup --config configs/rollup.config.module.js",
    "prepublish": "npm test; npm run build:lib; npm run build:module; npm run build:types"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-jest": "~20.0.3",
    "babel-plugin-external-helpers": "~6.22.0",
    "babel-preset-env": "~1.6.0",
    "jest": "~20.0.4",
    "rollup": "~0.47.6",
    "rollup-plugin-babel": "~3.0.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
